# also see /src/config/index.js

# WP GraphQL endpoint
WORDPRESS_API_URL=https://api.example.com/graphql

# Needs to be public for URL replacement to work
NEXT_PUBLIC_WORDPRESS_API_DOMAIN=https://api.example.com

# these will be publicly available
# optional if not set in WP
NEXT_PUBLIC_WORDPRESS_NAME='My Site Name'
NEXT_PUBLIC_WORDPRESS_DESCRIPTION='My site description'


NEXT_PUBLIC_WORDPRESS_LIVE_SITE=https://www.example.com
# see next.config.js images object
NEXT_PUBLIC_WORDPRESS_IMAGE_DOMAIN=api.example.com

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=